# mybatis-plus-join

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
mybatis-plus-join-annotation/: .flattened-pom.xml  pom.xml
mybatis-plus-join-annotation/src/main/java/icu/mhb/mybatisplus/plugln/annotations/: FieldTrans.java  JoinChainModel.java  ManyToMany.java  MasterTable.java  OneToOne.java
mybatis-plus-join-annotation/src/main/java/icu/mhb/mybatisplus/plugln/conditions/: Eq.java  Ge.java  Gt.java  (+10 more)
mybatis-plus-join-boot-starter/: .flattened-pom.xml  pom.xml
mybatis-plus-join-boot-starter/src/main/java/icu/mhb/mybatisplus/plugln/config/: MybatisPlusJoinAutoConfig.java  MybatisPlusJoinProperties.java
mybatis-plus-join-core/: .flattened-pom.xml  pom.xml
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/config/: ConfigUtil.java  MpjConfig.java  MybatisPlusJoinConfig.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/core/: JoinLambdaWrapper.java  JoinWrapper.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/core/chain/: JoinChainQueryWrapper.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/core/chain/func/: JoinChainCompareFun.java  JoinChainCompareFunc.java  JoinChainFunc.java  JoinChainMethodFunc.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/core/chain/support/: SupportJoinChainQueryWrapper.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/core/func/: IfCompareFun.java  JoinCompareFun.java  JoinMethodFunc.java  JoinOrderFunc.java  JoinQueryFunc.java  JoinQueryMethodFunc.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/core/str/: JoinStrQueryWrapper.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/core/str/base/: AbstractJoinStrWrapper.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/core/str/func/: JoinStrCompareFunc.java  JoinStrFunc.java  JoinStrMethodFunc.java  JoinStrQueryFunc.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/core/str/support/: SupportJoinStrQueryWrapper.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/core/str/util/: StrQueryWrapperHelper.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/core/support/: SupportJoinLambdaWrapper.java  SupportJoinWrapper.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/entity/: BaseChainModel.java  ChainFieldData.java  ColumnsBuilder.java  ConditionAnnoVal.java  FieldMapping.java  HavingBuild.java  JoinLambdaModel.java  MockChainModel.java  OneToOneSelectBuild.java  TableFieldInfoExt.java  TableInfoExt.java  Vals.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/enums/: ConditionType.java  DefTableAlias.java  JoinSqlMethod.java  SqlExcerpt.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/exception/: Exceptions.java  MybatisPlusJoinException.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/extend/: Joins.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/injector/: JoinAbstractMethod.java  JoinDefaultSqlInjector.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/injector/methods/: JoinSelectList.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/interceptor/: JoinInterceptor.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/keyword/: DefaultFuncKeyWord.java  IFuncKeyWord.java
mybatis-plus-join-core/src/main/java/icu/mhb/mybatisplus/plugln/tookit/: AliasMappingAnnotUtil.java  ArrayUtils.java  ChainUtil.java  ClassUtils.java  CollUtil.java  IdUtil.java  Lambdas.java  MapUtil.java  MappingUtil.java  Maps.java  Provider.java
mybatis-plus-join-processor/: .flattened-pom.xml  pom.xml
mybatis-plus-join-processor/src/main/java/icu/mhb/mybatisplus/plugln/processor/: JoinChainModelProcessor.java
mybatis-plus-join-util/: .flattened-pom.xml  pom.xml
mybatis-plus-join-util/src/main/java/icu/mhb/mybatisplus/plugln/constant/: JoinConstant.java  StringPool.java
mybatis-plus-join-util/src/main/java/icu/mhb/mybatisplus/plugln/enums/: PropertyType.java
mybatis-plus-join-util/src/main/java/icu/mhb/mybatisplus/plugln/tookit/: StringUtils.java
src/main/java/com/github/mybatisplus/plugln/annotations/: MasterTable.java  TableAlias.java
src/main/java/com/github/mybatisplus/plugln/constant/: JoinConstant.java
src/main/java/com/github/mybatisplus/plugln/core/: JoinLambdaWrapper.java  JoinWrapper.java
src/main/java/com/github/mybatisplus/plugln/entity/: ColumnsBuilder.java  HavingBuild.java
src/main/java/com/github/mybatisplus/plugln/enums/: JoinSqlMethod.java  SqlExcerpt.java
src/main/java/com/github/mybatisplus/plugln/injector/: JoinAbstractMethod.java  JoinDefaultSqlInjector.java
src/main/java/com/github/mybatisplus/plugln/tookit/: ClassUtils.java  IdUtil.java  TableAliasCache.java
src/main/java/icu/mhb/mybatisplus/plugln/annotations/: JoinField.java  TableAlias.java
src/main/java/icu/mhb/mybatisplus/plugln/config/: MybatisPlusJoinConfig.java
src/main/java/icu/mhb/mybatisplus/plugln/constant/: JoinConstant.java  RelevancyType.java
src/main/java/icu/mhb/mybatisplus/plugln/core/: JoinLambdaWrapper.java  JoinWrapper.java
src/main/java/icu/mhb/mybatisplus/plugln/entity/: As.java  ColumnsBuilder.java  FieldMapping.java  ManyToManySelectBuild.java  OneToOneSelectBuild.java  OrderByBuild.java  TableFieldInfoExt.java  TableInfoExt.java
src/main/java/icu/mhb/mybatisplus/plugln/enums/: JoinSqlMethod.java  SqlExcerpt.java
src/main/java/icu/mhb/mybatisplus/plugln/extend/: Joins.java
src/main/java/icu/mhb/mybatisplus/plugln/injector/: JoinAbstractMethod.java  JoinDefaultResultType.java  JoinDefaultSqlInjector.java
src/main/java/icu/mhb/mybatisplus/plugln/interceptor/: JoinInterceptor.java  JoinInterceptorConfig.java
src/main/java/icu/mhb/mybatisplus/plugln/tookit/: ClassUtils.java  EntityFieldCache.java  JsonUtil.java  Lambdas.java  Lists.java  MappingUtil.java  StringUtil.java  TableAliasCache.java
(+37 files in other folders)
